<body>
  <header>
    <h1>My Summer</h1>
  </header>
  <main>
    <h2>Summer 2021/22</h2>
    <p>I went to Nelson to learn English.</p>
    <ul>
      <p>What I did:</p>
      <li>
        <p>Commute to a summer school</p>
      </li>
      <li>
        <p>Go to a beach and swim in the sea</p>
      </li>
      <li>
        <p>eat ice cream everyday</p>
      </li>
    </ul>
    <div>
      <img src="school.jpg" />
      <img src="sea.jpg" />
      <img src="ice-cream.jpg" />
    </div>
  </main>
  <footer>
    <p>&copy; Ray Maeda Craighead 2023</p>
  </footer>
</body>

<style>
  body {
    display: grid;
    grid:
      " h    h    h  " auto
      " .    m    .  " auto
      " .    m    .  " auto
      " .    f    .  " 3em
      / 1fr 2fr 1fr;
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
  * {
    font-family: "Courier New", Courier, monospace;
    background-color: ECEBF3;
    text-align: center;
  }
  h1 {
    background-color: azure;
    font-size: 6em;
    text-shadow: 3px 3px rgb(149, 189, 179);
    padding: 1%;
    padding-bottom: 1%;
    border-radius: 50%;
  }
  h2 {
    background-color: plum;
    font-size: 3em;
    text-shadow: 2px 2px palevioletred;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 50%;
    filter: grayscale(30%);
  }
  p {
    font-size: 1.5em;
    text-shadow: 1px 1px palevioletred;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  img {
    height: 25rem;
  }
  div {
    display: flex;
    justify-content: space-around;
  }
</style>
